C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\bin\Debug\net8.0-windows\6_TRPO.exe
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\bin\Debug\net8.0-windows\6_TRPO.deps.json
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\bin\Debug\net8.0-windows\6_TRPO.runtimeconfig.json
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\bin\Debug\net8.0-windows\6_TRPO.dll
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\bin\Debug\net8.0-windows\6_TRPO.pdb
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO_MarkupCompile.cache
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO_MarkupCompile.lref
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO.g.resources
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO.AssemblyInfoInputs.cache
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO.AssemblyInfo.cs
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO.csproj.CoreCompileInputs.cache
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO.dll
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\refint\6_TRPO.dll
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO.pdb
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\6_TRPO.genruntimeconfig.cache
C:\Users\st310-10\Desktop\ИХС trpo-sp\TRPO\6_TRPO\obj\Debug\net8.0-windows\ref\6_TRPO.dll
